{
  "name": "citypassenger_qrcode",
  "version": "1.0.2",
  "description": "",
  "main": "qr_code.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimotheCity/CityQR.git"
  },
  "author": "Citypassenger",
  "license": "ISC"
}
