{
  "name": "city_qrcode",
  "version": "1.2.0",
  "description": "",
  "main": "qr_code.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Groupe-Citypassenger-Inc/CityQR.git"
  },
  "author": "Citypassenger",
  "license": "ISC"
}
